# OverlappyBird

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: project.dt
android/assets/320x480/sprite_animations/bird/: bird.atlas
android/assets/orig/: pack.atlas
android/assets/scenes/: MainScene.dt  MenuScene.dt
android/res/values/: strings.xml
android/src/com/underwater/demo/overflappy/android/: AndroidLauncher.java
core/src/: OverflappyBird.gwt.xml
core/src/com/underwater/demo/overflappy/: BirdScript.java  GameScreenScript.java  GameStage.java  MenuScreenScript.java  OverflappyBird.java
desktop/: build.gradle
desktop/src/com/underwater/demo/overflappy/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/underwater/demo/overflappy/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/underwater/demo/overflappy/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/underwater/demo/overflappy/: IOSLauncher.java
overlappy_bird_o2d/: project.pit
overlappy_bird_o2d/assets/orig/sprite-animations/bird/: bird.atlas
overlappy_bird_o2d/export/: project.dt
overlappy_bird_o2d/export/320x480/: pack.atlas
overlappy_bird_o2d/export/atlas/320x480/: pack.atlas
overlappy_bird_o2d/export/orig/: pack.atlas
overlappy_bird_o2d/export/scenes/: MainScene.dt
overlappy_bird_o2d/scenes/: MenuScene.dt
